spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platfor=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

security.jwt.expiracao=30
security.jwtchave-assinatura=ZmVsaXBlIGdvc3Rvc28=

spring.mail.host=smtp.gmaill.com
spring.mail.port=587
spring.mail.username=correa.felip3@gmail.com
spring.mail.password=bzmk ojlk rxot giwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true